{
  "ConnectionStrings": {
    "CXEntities": "server=192.168.0.201;Port=3306;user id=chang_chong;password=Qwer1234*;persist security info=True;database=ddcx_advert_test;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

